# activemq-openwire

./: .gitignore  Jenkinsfile  KEYS  NOTICE  README.md  pom.xml
openwire-core/: pom.xml
openwire-core/src/main/java/org/apache/activemq/openwire/buffer/: Buffer.java  DataByteArrayInputStream.java  DataByteArrayOutputStream.java  UTF8Buffer.java
openwire-core/src/main/java/org/apache/activemq/openwire/codec/: BaseDataStreamMarshaller.java  BooleanStream.java  DataStreamMarshaller.java  OpenWireConstants.java  OpenWireFormat.java  OpenWireFormatFactory.java
openwire-core/src/main/java/org/apache/activemq/openwire/codec/universal/: BaseCommandMarshaller.java  BrokerIdMarshaller.java  BrokerInfoMarshaller.java  BrokerSubscriptionInfoMarshaller.java  ConnectionControlMarshaller.java  ConnectionErrorMarshaller.java  ConnectionIdMarshaller.java  ConnectionInfoMarshaller.java  ConsumerControlMarshaller.java  ConsumerIdMarshaller.java  ConsumerInfoMarshaller.java  ControlCommandMarshaller.java  DataArrayResponseMarshaller.java  DataResponseMarshaller.java  DestinationInfoMarshaller.java  DiscoveryEventMarshaller.java  ExceptionResponseMarshaller.java  FlushCommandMarshaller.java  IntegerResponseMarshaller.java  JournalQueueAckMarshaller.java  JournalTopicAckMarshaller.java  JournalTraceMarshaller.java  JournalTransactionMarshaller.java  KeepAliveInfoMarshaller.java  LastPartialCommandMarshaller.java  LocalTransactionIdMarshaller.java  MarshallerFactory.java  MessageAckMarshaller.java  MessageDispatchMarshaller.java  MessageDispatchNotificationMarshaller.java  MessageIdMarshaller.java  MessageMarshaller.java  MessagePullMarshaller.java  NetworkBridgeFilterMarshaller.java  OpenWireBlobMessageMarshaller.java  OpenWireBytesMessageMarshaller.java  OpenWireDestinationMarshaller.java  OpenWireMapMessageMarshaller.java  OpenWireMessageMarshaller.java  OpenWireObjectMessageMarshaller.java  (+23 more)
openwire-core/src/main/java/org/apache/activemq/openwire/codec/v1/: BaseCommandMarshaller.java  BrokerInfoMarshaller.java  ConnectionErrorMarshaller.java  ConnectionIdMarshaller.java  ConsumerControlMarshaller.java  ConsumerIdMarshaller.java  ConsumerInfoMarshaller.java  DataResponseMarshaller.java  ExceptionResponseMarshaller.java  IntegerResponseMarshaller.java  JournalTransactionMarshaller.java  KeepAliveInfoMarshaller.java  LastPartialCommandMarshaller.java  MessageAckMarshaller.java  MessageDispatchMarshaller.java  MessageDispatchNotificationMarshaller.java  MessageIdMarshaller.java  MessageMarshaller.java  NetworkBridgeFilterMarshaller.java  OpenWireBytesMessageMarshaller.java  OpenWireDestinationMarshaller.java  OpenWireMessageMarshaller.java  OpenWireObjectMessageMarshaller.java  OpenWireTempDestinationMarshaller.java  OpenWireTopicMarshaller.java  PartialCommandMarshaller.java  RemoveInfoMarshaller.java  RemoveSubscriptionInfoMarshaller.java  ReplayCommandMarshaller.java  ResponseMarshaller.java  SessionIdMarshaller.java  TransactionIdMarshaller.java  TransactionInfoMarshaller.java  WireFormatInfoMarshaller.java  XATransactionIdMarshaller.java
openwire-core/src/main/java/org/apache/activemq/openwire/codec/v10/: BaseCommandMarshaller.java  BrokerIdMarshaller.java  ConnectionErrorMarshaller.java  ConnectionIdMarshaller.java  ControlCommandMarshaller.java  DataArrayResponseMarshaller.java  DestinationInfoMarshaller.java  DiscoveryEventMarshaller.java  JournalTraceMarshaller.java  JournalTransactionMarshaller.java  KeepAliveInfoMarshaller.java  LastPartialCommandMarshaller.java  LocalTransactionIdMarshaller.java  (+23 more)
openwire-core/src/main/java/org/apache/activemq/openwire/commands/: BaseCommand.java  BrokerId.java  BrokerInfo.java  BrokerSubscriptionInfo.java  Command.java  CommandTypes.java  CommandVisitor.java  CommandVisitorAdapter.java  ConnectionControl.java  ConnectionError.java  ConnectionId.java  ConnectionInfo.java  ConsumerControl.java  ConsumerId.java  ConsumerInfo.java  ControlCommand.java  DataArrayResponse.java  DataResponse.java  DataStructure.java  DestinationInfo.java  DiscoveryEvent.java  ExceptionResponse.java  FlushCommand.java  IntegerResponse.java  JournalQueueAck.java  JournalTopicAck.java  JournalTrace.java  JournalTransaction.java  KeepAliveInfo.java  LastPartialCommand.java  LocalTransactionId.java  MarshallAware.java  Message.java  MessageAck.java  MessageDispatch.java  MessageDispatchNotification.java  MessageId.java  MessagePull.java  NetworkBridgeFilter.java  OpenWireBlobMessage.java  (+29 more)
openwire-core/src/main/java/org/apache/activemq/openwire/utils/: CronParser.java  DefaultUnresolvedDestinationTransformer.java  ExceptionSupport.java  HexSupport.java  IOExceptionSupport.java  ObjectMessageInputStream.java  OpenWireConnection.java  OpenWireConsumer.java  OpenWireIdGenerator.java  OpenWireMarshallingSupport.java  OpenWireProducer.java  OpenWireSession.java  OpenWireValidationSupport.java  UnresolvedDestinationTransformer.java
openwire-core/src/test/java/org/apache/activemq/openwire/codec/: BooleanStreamTest.java  NumberRangesWhileMarshallingTest.java
openwire-core/src/test/java/org/apache/activemq/openwire/commands/: DataStructureTestSupport.java  MessageTest.java  OpenWireBytesMessageTest.java  OpenWireDestinationTest.java  OpenWireMapMessageTest.java  OpenWireMessageTest.java  OpenWireObjectMessageTest.java  OpenWireStreamMessageTest.java  OpenWireTextMessageTest.java
openwire-core/src/test/java/org/apache/activemq/openwire/ide/: OpenWireCodecGenerator.java
openwire-core/src/test/java/org/apache/activemq/openwire/utils/: CronParserTest.java  MarshallingSupport.java  OpenWireMarshallingSupportTest.java
openwire-website/: README.md  pom.xml
openwire-website/ext/: Website.scala
openwire-website/ext/scalate/: Boot.scala
openwire-website/src/: download.page  index.page
openwire-website/src/blog/releases/: release-1.0.page
openwire-website/src/community/: building.page  contributing.page  developers.page  faq.page  index.page  site.page  source.page
openwire-website/src/documentation/: getting-started.md  index.page  module-organization.page  openwire-manual.md
(+747 files in other folders)
